<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--====================CSS BEGIN====================-->
<link rel="stylesheet" href="__PUBLIC__/css/base.css" />
<link rel="stylesheet" href="__PUBLIC__/css/common.css" />
<link rel="stylesheet" href="__PUBLIC__/Home/css/page.css" />
<!--====================CSS END====================-->

<!--====================相关JS===============-->
<!--基础js BEGIN-->
<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/base.js"></script> 
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>  
<script type="text/javascript" src="__PUBLIC__/Home/js/page.js"></script> 
<!--tbox-->
<script type="text/javascript" src="__PUBLIC__/js/other/tbox/box.js"></script>
<link rel="stylesheet" href="__PUBLIC__/js/other/tbox/box.css" />
<!--基础js END-->


<title>管理后台</title>
<style type="text/css">
<!--
* {margin:0; padding:0}
body {font-family:arial; font-size: 12px; background:#EFF3F6; margin: 0px;}
li {list-style-type: none;}
ul, form, input {font-size:12px; padding:0; margin:0;}
a:link {color:#084F63;}
a:visited {color:#084F63;}
a:hover {color:#cc3300;}
a img {border: none;}
img {border: 0px;}
.fl {float:left;}
.wrap_login {
	width:532px; height:380px;text-align:left; margin:0 auto; margin-top:150px;
	background:url(__PUBLIC__/Home/images/login_box_bg.png) no-repeat top; position:relative
}
.wrap_login .lb { width:176px; height:215px; background:url(__PUBLIC__/Home/images/gm_l_f.gif) no-repeat center center;}
.wrap_login .box_login {width:257px; color:#fff; position:absolute; right:40px; top:80px; padding:20px 0 0 30px; font-size:14px}
.wrap_login .box_login dd {padding:0 0 15px;text-align:left;}
.wrap_login .box_login dd label {width:60px;display:block;float:left; padding:5px 0;}
.wrap_login .box_login .c1 {margin-left:60px}
.wrap_login .box_login .txt {padding:5px;background-color:#C0E3F1;border:#C0E3F1 solid 1px;vertical-align:middle}
.wrap_login .box_login .txt2 {padding:5px; background-color:#fff; border:#fff solid 1px;vertical-align:middle;}
.wrap_login .lc ul {padding-left:20px;}
.wrap_login .lc li {float:left; width:237px; line-height:22px;}
.wrap_login .lx {margin-left:24px;}
.ldinput {border:1px solid #c3c6cb; padding:2px;}
.lf {margin-bottom:13px;}
.footer_login {height:39px; line-height:22px; color:#084F63; text-align:center; padding-top:15px; position:absolute; bottom:10px; width:532px}
-->
</style>
</head>
<body>

<div class="wrap_login">
  <div class="la fl">
    <div class="box_login">
      <form id="login_form" name="login_form" action="{:U('Home/Public/doLogin')}" method="post" class="nf lf" >
        <dl>
          <dd>
            <label>帐　号：</label>
            <div class="c1">
              <input type="text" id="name" name="name" class="txt" style="width:180px" />
            </div>
          </dd>
          <dd>
            <label>密　码：</label>
            <div class="c1">
              <input type="password" id="password" name="password" class="txt"  style="width:180px">
            </div>
          </dd>
          <!--
          <dd>
            <label>验证码：</label>
            <div class="c1">
              <input type="text" id="verify" name="verify" class="txt" style="width:58px" />
              <a href="#" onclick="changeVerify()">
                <img src="{:U('Home/Misc/verify')}" id="verify_img" alt="换一张" style="vertical-align:middle" />
              </a>&nbsp;&nbsp;
              <a href="#" onclick="changeVerify()">换一换</a>
            </div>
          </dd>
          -->
          <dd>
            <label>&nbsp;</label>
            <input type="image" src="__PUBLIC__/Home/images/btn_login.png" style="height:32px; width:102px;" />
          </dd>
        </dl>
      </form>
    </div>
  </div>
  <div class="footer_login">Copyright &copy; 2012-2013 <a href="http://www.zhishisoft.com/" target="_blank" ></a> 版权所有</div>
</div>


</body>
</html>
